autobat.au3
----------------------------------------

media\serverOFF.exe
media\help.html
media\update
media\army_values\closegena.bmp
media\army_values\closegena_.bmp
media\army_values\1.bmp
media\pismo.bmp
media\pismo_.bmp
media\army_values\Close.bmp
media\KN_Z.bmp
media\KN_Z_.bmp
media\close-zv.bmp
media\close-zv_.bmp
media\army_values\br_podkova.bmp
media\army_values\nubook.bmp
media\army_values\pl_podkova.bmp
media\army_values\obsid_podkova.bmp
media\army_values\strela.bmp
media\army_values\gor_strela.bmp
media\army_values\shoko_strela.bmp
media\army_values\balista.bmp
media\army_values\bolshaja_katapulta.bmp
media\army_values\malenkaja_katapulta.bmp
media\army_values\boshka.bmp
media\steik.bmp
media\nanoirma.bmp
media\irma.bmp
media\army_values\nubi_in_zvezda.bmp
media\proverkasliva.exe
media\vesel_geolog.bmp
media\geolog.bmp
media\x2geolog.bmp
media\zelezny_geolog.bmp
media\kamen_geolog.bmp
media\byvalyj_geolog.bmp
media\zolotaya_geolog.bmp
media\arheolog_geolog.bmp
media\prelestnyj_geolog.bmp
media\skrupuleznyj_geolog.bmp
media\to_zvezda.bmp
media\to_sklad.bmp
media\scout1.bmp
media\scout2.bmp
media\scout3.bmp
media\scout5.bmp
media\scout4.bmp
media\scout6.bmp
media\scout7.bmp
media\scout8.bmp
media\scout9.bmp
media\scout10.bmp
media\scout11.bmp
media\scout12.bmp
media\scout13.bmp
media\scout14.bmp


========================================
globalfunc.au3
----------------------------------------

media\zvezda.bmp
media\pismo.bmp

media\4atOff.bmp
media\4atOn.bmp
media\Drugi.bmp
media\warik.bmp
media\warik_label_collected.bmp
media\zvezda_is_displayed.bmp
media\zvezda_specialisti_tab_disabled.bmp
media\zvezda_specialisti_tab_enabled.bmp
media\zvezda_usiliteli_tab_disabled.bmp
media\zvezda_usiliteli_tab_enabled.bmp
media\zvezda_prikli_tab_disabled.bmp
media\zvezda_prikli_tab_enabled.bmp
media\zvezda_raznoe_tab_disabled.bmp
media\zvezda_raznoe_tab_enabled.bmp

media\zvezda_polzunok_ewe_mojno_vniz.bmp
media\zvezda_polzunok_button_vniz.bmp
media\kamen.bmp
media\kamen_.bmp
media\med.bmp
media\med_.bmp
media\mramor.bmp
media\mramor_.bmp
media\zelezo.bmp
media\zelezo_.bmp
media\ugol.bmp
media\ugol_.bmp
media\gold.bmp
media\gold_.bmp
media\gran.bmp
media\gran_.bmp
media\titan.bmp
media\titan_.bmp
media\selitra.bmp
media\selitra_.bmp
media\search_button_OK_enabled.bmp
media\search_button_OK_enabled_.bmp
media\po4ta_is_displayed.bmp
media\po4ta.bmp

media\bik.bmp
media\seliterka.bmp
media\monetka.bmp
media\army_values\Otmena.bmp
media\pismo.bmp
media\pismo_.bmp
media\army_values\Close.bmp
media\podoz.bmp
media\KN_Z.bmp
media\KN_Z_.bmp
media\close-zv.bmp
media\close-zv_.bmp
media\podoz+.bmp
media\army_values\Close.bmp
media\podoz1.bmp

?????? tikki_in_zvezda.bmp - I guess in media\army_values\
?????? tikki_open.bmp  - I guess in лалє media\army_values\

media\x.bmp
media\x_.bmp

;Add Jemxx
media\army_values\avtobus.bmp
media\army_values\NOAvtobus.bmp
media\army_values\avtobus.bmp
media\army_values\NOAvtobus.bmp
media\army_values\klaus.bmp
media\army_values\NOklaus.bmp
media\army_values\major.bmp
media\army_values\NOMajor.bmp
media\army_values\ninza.bmp
media\army_values\NOninza.bmp
media\army_values\veteran.bmp
media\army_values\NOveteran.bmp
media\army_values\drakula.bmp
media\army_values\NOdrakula.bmp
media\army_values\miss_klaus.bmp
media\army_values\NOmiss_klaus.bmp
media\army_values\pfobnybr.bmp
media\army_values\nopfobnybr.bmp
media\army_values\zolotoy.bmp
media\army_values\NOzolotoy.bmp
media\army_values\znec.bmp
media\army_values\NOznec.bmp
media\army_values\General.bmp
media\army_values\NOgena.bmp
media\army_values\nusa.bmp
media\army_values\NOnusa.bmp
media\army_values\vargus.bmp
media\army_values\NOvargus.bmp
media\army_values\anslem.bmp
media\army_values\NOanslem.bmp
media\army_values\medik.bmp
media\army_values\NOmedik.bmp
media\army_values\ucheniy.bmp
media\army_values\NOucheniy.bmp
media\army_values\boris.bmp
media\army_values\NOboris.bmp
media\army_values\mladshij.bmp
media\army_values\NOmladshij.bmp
media\army_values\starshij.bmp
media\army_values\NOstarshij.bmp
media\army_values\silvana.bmp
media\army_values\NOsilvana.bmp
media\army_values\stoikii.bmp
media\army_values\NOstoikii.bmp
media\army_values\skrytnyj.bmp
media\army_values\NOskrytnyj.bmp
media\army_values\bigavtobus.bmp
media\army_values\NObigavtobus.bmp

media\army_values\major_full.bmp
media\army_values\ninz_full.bmp
media\army_values\vet_full.bmp
media\army_values\gena_full.bmp
media\army_values\vargus_full.bmp
media\army_values\nusa_full.bmp
media\army_values\anslem_full.bmp
media\army_values\mladshij_full.bmp
media\army_values\starshij_fill.bmp   ---!!!! Attention - name error _fill !!!
media\army_values\auto_full.bmp
media\army_values\silvana_full.bmp
media\army_values\bigavtobus_full.bmp

========================================
globalfuncWAR.au3
----------------------------------------

media\pismo.bmp
media\pismo_.bmp
media\army_values\Close.bmp
media\army_values\Close_.bmp
media\close-zv.bmp
media\close-zv_.bmp
media\army_values\zadacha_geni.bmp
media\truba.bmp
media\truba_.bmp
media\army_values\Otmena.bmp
media\Ataka.bmp
media\Ataka_.bmp
media\army_values\1.bmp
media\army_values\closegena.bmp
media\army_values\closegena_.bmp
media\army_values\nubook.bmp
media\army_values\nubook_.bmp

media\army_values\friend_atak.bmp

media\army_values\gohome.bmp
media\army_values\gohome_.bmp

media\army_values\priglos.bmp
media\army_values\igroki_in_prikla.bmp
plus_igrok.bmp
okdrug_off.bmp


??????  IsDeclared("Zifri_area") ?????? I have no idea about this line
 
media\search_treasure_menu.bmp

media\army_values\0.bmp
media\army_values\sbros.bmp
media\army_values\sbros_.bmp

media\search_button_OK_enabled.bmp

media\army_values\zdem.bmp

media\army_values\nub_gena.bmp


???????
$skolkokartinka = "media\army_values\" & $diffarmy & ".bmp" - I guess this line for all amy numbers
???????


media\search_button_OK_enabled.bmp
media\search_button_OK_enabled_.bmp

media\army_values\delimetr.bmp

media\zvezda_polzunok_ewe_mojno_vniz.bmp

media\army_values\open_prikla2.bmp
media\army_values\open_prikla2_.bmp
media\army_values\otpravit.bmp
media\army_values\otpravka_no.bmp
media\army_values\otppravka_vniz.bmp

media\army_values\posetit.bmp
media\army_values\perehod_v_zonu.bmp

media\army_values\gotohome.bmp
media\army_values\perehod_v_zonu.bmp

media\pismo.bmp
media\pismo_.bmp
media\army_values\KNZOK.bmp
media\army_values\go_home.bmp
media\army_values\perehod_v_zonu.bmp

media\close-zv.bmp
media\close-zv_.bmp

media\army_values\mechnik.bmp

media\army_values\zdem.bmp

media\army_values\zamena_boicov.bmp
media\army_values\zamena_boicov_.bmp

media\army_values\nub_gena.bmp

media\error_otpravka.bmp
media\army_values\Gena_plus.bmp
media\army_values\Gena_plus_yes.bmp

media\army_values\otppravka_vniz.bmp
media\army_values\otpravka_ok.bmp
media\army_values\otpravka_ok_.bmp

media\army_values\text\X.bmp
media\army_values\otpravkingena2.bmp

media\army_values\text\ - This folder for number of army in send adv window  

media\zvezda_polzunok_ewe_mojno_vniz.bmp
media\search_treasure_menu.bmp

media\srazenie.bmp
media\baf.bmp
media\sunduk_po4ta.bmp
media\prikl_po4ta.bmp
media\prinyato_off.bmp
media\prinyato_on.bmp
media\OK_po4ta.bmp

media\vniz_po4ta.bmp

media\close.bmp

media\search_treasure_fast.bmp
media\search_treasure_fast_.bmp
media\search_treasure_sredny.bmp
media\search_treasure_sredny_.bmp
media\search_treasure_long.bmp
media\search_treasure_long_.bmp
media\search_treasure_very_long.bmp
media\search_treasure_very_long_.bmp
media\search_treasure_super_long.bmp
media\search_treasure_super_long_.bmp
media\search_treasure_button.bmp
media\search_treasure_button_.bmp
media\poisk_prikla.bmp
media\poisk_prikla_.bmp
media\search_treasure_menu.bmp
media\poisk_prikla.bmp
media\poisk_prikla.bmp_
media\search_button_OK_enabled.bmp
media\search_artifact.bmp
media\search_artifact_.bmp
media\search_button_OK_enabled_.bmp
========================================

			
